@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 270 20% 10%;
    --foreground: 270 10% 95%;
    --card: 270 25% 15%;
    --card-foreground: 270 10% 95%;
    --popover: 270 25% 15%;
    --popover-foreground: 270 10% 95%;
    --primary: 270 70% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 270 30% 20%;
    --secondary-foreground: 270 10% 95%;
    --muted: 270 25% 20%;
    --muted-foreground: 270 10% 70%;
    --accent: 270 50% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 25% 25%;
    --input: 270 25% 25%;
    --ring: 270 70% 60%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 270 20% 8%;
    --foreground: 270 10% 95%;
    --card: 270 25% 12%;
    --card-foreground: 270 10% 95%;
    --popover: 270 25% 12%;
    --popover-foreground: 270 10% 95%;
    --primary: 270 70% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 270 30% 15%;
    --secondary-foreground: 270 10% 95%;
    --muted: 270 25% 15%;
    --muted-foreground: 270 10% 70%;
    --accent: 270 50% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 270 25% 20%;
    --input: 270 25% 20%;
    --ring: 270 70% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.collapsible-closed {
  display: inline-flex;
}

.collapsible-open {
  display: none;
}

[data-state="open"] .collapsible-closed {
  display: none;
}

[data-state="open"] .collapsible-open {
  display: inline-flex;
}
